<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    
    
</head>
<body>
    <div class="container">
       <img src="СК_ИНФРАСТРУКТУРА_logo_2 2 (1).png" alt="" class="header">
        <a href="" class="call"><h2 class="call-text">Обратный звонок</h2> <img src="Vector.png" alt="" class="vector"></a>
        <h3 class="text">Наружные тепловые сети</h3>
        <h4 class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h4>
        
          <div class="grid">
            <div class="grid-item-1">Земляные работы</div>
          
            <div class="grid-item-2">Подземная прокладка трубопроводов и <br>       вводы в здание</div>
             <div class="grid-item-3">Устройство каналов</div>
             </div>
             <div class="container-grid">
                <div class="grid-item-4">Устройство неподвижных опор вне камер</div>
                <div class="grid-item-5">Устройство ж/б колодцев</div>   
             </div>
             <div class="text-2">Собственный парк строительной техники:</div>
             <div class="second menu">
                
             </div>
             <div class="grid-panel-second">
              <div class="grid-first"><div class="text-customization-1">Илососная машина <br> КАМАЗ 65115 КО-530-01</div></div>
              <div class="grid-second"><div class="text-customization-2"> Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</div></div>
               <div class="grid-third"><div class="text-customization-3">Экскаватор-погрузчик</div></div>
               <div class="grid-fourth"><div class="text-customization-4">Погрузчик</div></div>
               <div class="grid-fifth"><div class="text-customization-5">Экскаватор</div></div>
               <div class="grid-sixth"><div class="text-customization-6">КАМАЗ бортовой с КМУ</div></div>
               <div class="grid-seventh"><div class="text-customization-7">Каток</div></div>
               </div>
               <div class="black-panel">
                <h4 class="clients">Наши клиенты и проекты</h4>
                <h5 class="project">Все проекты
                </h5>
            
                <div class="panel">
                <div class="item-1"><img src="image 1.png" alt=""></div>
                 <div class="item-2"><img src="image 3 (1).png" alt=""><img src="image 2.png" alt="">
                <p class="text-mabuc">Работы по монтажу <br>
                    прифундаментного дренажа <br>
                    по адресу: <br>
                    ЛО, Всеволожский р-н, <br>
                    «Ручьи»</p>
                </div> 
                
                <div class="item-3"><img src="image 6.png" alt=""></div>
                <div class="item-4"><img src="image 6.png" alt=""></div>
                <div class="item-5"><img src="frame.png" alt=""><img src="Vector (2).png" alt="">Set  Group</div>
                <div class="item-6"><img src="image 1.png" alt=""> </div>
               </div>
            </div>
    </div>        
              
        
</body>
</html>